.header 
    position: fixed
    width: 100%
    top: 0
    left: 0
    box-shadow: $box-shadow
    z-index: 999
    background-color: $color-white

    &__nav
        height: 68px
        display: flex
        align-items: center
        padding-inline: 20px
    &__logo
        display: flex
        align-items: center
        gap: 11.7px
        margin-right: 100px
        span
            font-size: 21.7px
            font-weight: 700
            line-height: 31px
            color: #000

    &__search-input
        display: flex
        align-items: center
        gap: 8px
        flex-grow: 1

        input
            background-color: transparent
            border: none
            width: 70%
            font-size: 14px
            color: $color-violet
            &:focus
                outline: none

    &__btns
        display: flex
        align-items: center
        gap: 20px
        margin-right: 34px

    &__notify-btn
        position: relative
        .notify_count
            position: absolute
            top: -5px
            right: -4px
            width: 16px
            height: 16px
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            background: $color-active
            color: $color-white
            font-size: 10px
            font-weight: 700

    &__chat-btn, &__notify-btn
        height: 24px

    &__profile
        display: flex
        align-items: center
        gap: 11px
        cursor: pointer
        img
            border-radius: 50%
            width: 39px
            height: 39px
            background-color: rgb( 207, 207, 207)
        svg
            margin-left: 7px