.article-help
    padding: 40px 28px
    background-color: $color-white
    border-top: 1px solid #E6E9F4

    &__heading
        margin-bottom: 20px

    &__btns
        margin-bottom: 12px
        display: flex
        gap: 12px

    &__btn
        padding: 8px 23px
        background: transparent
        border: 1px solid #D7DBEC
        border-radius: 4px
        color: $color-active
        font-size: 14px
        font-weight: 500
        line-height: 20px
        transition: all .3s ease
        cursor: pointer

        &:hover
            background: #F5F6FA
        &:active
            background: transparent

    &__info
        color: $color-violet
        font-size: 12px
        font-weight: 400
        line-height: 16px